<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.omega.netrush.MainActivity"

    android:background="@drawable/lightwoodbackground">



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLIENTS"
        android:id="@+id/clientButton"
        android:background="#00f6af68"
        android:textColor="#f7eab4"
        android:textSize="55sp"
        android:textStyle="normal|bold"
        android:paddingBottom="50dp"
        android:layout_above="@+id/aboutButton"
        android:layout_centerHorizontal="true"
        android:shadowColor="#746f6f"
        android:textColorHighlight="#686867" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABOUT / CONTACT"
        android:id="@+id/aboutButton"
        android:textColor="#f3e5af"
        android:background="#00f3c57b"
        android:textSize="55sp"
        android:textStyle="normal|bold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="132dp"
        android:paddingTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NETRUSH"
        android:id="@+id/introText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="normal|bold"
        android:textSize="90sp"
        android:textIsSelectable="true"
        android:paddingTop="150px" />

</RelativeLayout>
